{
  "ConnectionStrings": {
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=IDS-Identity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ConfigurationConnection": "Server=(localdb)\\mssqllocaldb;Database=IDS-Configuration;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OperationConnection": "Server=(localdb)\\mssqllocaldb;Database=IDS-Operation;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}